# Test_Automation_Solution

./: .classpath  .project  application.properties  doc.txt  env.properties  pom.xml  serenity.properties  sonar-scanner.properties
src/main/java/Abstract_Classes/: Mobile.java
src/main/java/Inner_NestedClass/: Main_Class.java  NestedClasses.java
src/main/java/Interfaces/: DemoImplementInterface.java  DemoInterface.java  MultipleInterfaces_1.java  MultipleInterfaces_2.java  MultipleInterfaces_3.java
src/main/java/com/starter/: Calculator.java
src/main/java/com/studentapp/model/: Student_Class.java
src/main/java/inheritance/: My_Interface.java  SubClass.java  SuperClass.java
src/main/java/java_Advanced/: Apahe_POI.java  BitSet.java  Collections.java  Date_Time.java  Dictionary_Hash.java  EnumeratorTest.java  Exception.java  Generics.java  Generics2.java  IO.java  Properties.java  Regular_Expression.java  Stack_Class.java  Vector.java
src/main/java/java_Classes/: Arrays.java  CondtructorDEmo.java  Employee.java  EmployeeTest.java  IDriver.java  JavaDemo.java  MathsDemo.java
src/main/java/propertyFile/: Read_PropertiesFile.java
src/main/java/strings_Classes/: StringArray.java  StringClass.java  StringClassData.java
src/test/java/API_Task_1/: get_AllDogsBreeds.java  verifyRetriever_Breed.java  verifySub_Breed.java  verifySub_Breed_Golden.java
src/test/java/Web_Task2/: Execution.java  web_Test.java
src/test/java/com/appium_Project/: Base.java  Config_Setup.java  Generic_gestures.java  HybridBase.java  Swipe.java  TestCase.java  Uiautomator.java
src/test/java/com/serenity/pageObjects/: basePage.java  testBaseSeup.java
src/test/java/com/starter/math/: WhenAddingNumbers.java
src/test/java/com/starter/steps/: MathWizSteps.java
src/test/java/com/studentapp/cucumber/serenity/: FeatureFile_Runner.java  StudentSerenitySteps.java
src/test/java/com/studentapp/cucumber/steps/: FeatureFile_Runner.java  FeatureFile_Steps.java
src/test/java/com/studentapp/junit/: FirstSerenityTest.java  Student_CRUD.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: CreateStudentDataDriven.java  ReusableSpecifications.java  TestUtils.java
src/test/java/examples/users/: UsersRunner.java
src/test/java/karate_API/java/: JavaDemo.java  Runner_Class.java  TestParallel_Class.java
src/test/java/karate_API/java/JASON_Files/: Student_payload.json  _DATA_DRIVEN.csv  gorest.json  jasonplaceholder.json  request.json
src/test/java/karate_API/java/JAVASCRIPT_files/: javaScript_1.js
src/test/java/pageObjects/: basePage.java  testBaseSeup.java
src/test/resources/features/: test.feature
src/test/resources/testData/: studentInfo.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Task_1.get_AllDogsBreeds.xml  TEST-Execution.xml  TEST-Web_Task2.Execution.xml  TEST-Web_Task2.web_Test.xml  TEST-com.appium_Project.TestCase.xml  TEST-web_Testing.Web_Testing.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
