#Configure here general information about the environment, 
#such as SonarQube server connection details for example
#No information about specific project should appear here


#----- Default SonarQube server
sonar.host.url=http://localhost:9000
 

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=Automtion_TesDevelop
sonar.projectName=Automtion_TesDevelop
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.language=java
sonar.sources=C:\Users\groov\eclipse\Automation_TestDevelop